# APIsteam

./: 1598744375285197196.gradle  README.md  build.gradle  env.example  gradle.properties  package-lock.json  package.json  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/steamdash/config/: ConfigProperties.java
src/main/java/br/com/steamdash/dto/response/: ProfileResponseDTO.java  SteamIdResponseDTO.java
src/main/java/br/com/steamdash/resources/: GetBadgesResource.java  GetOwnedGamesResource.java  GetSteamLevelResource.java  GreetingResource.java  InfoGameResource.java  JogosRecentesResource.java  ListaAmigosResource.java  ProfileResource.java  SteamIdResource.java  UserAchievementsResource.java
src/main/java/br/com/steamdash/restClients/dto/response/: AchievementsDTO.java  Friends.java  GamesDTO.java  GetBadgesDTO.java  GetBadgesRestResponseDTO.java  GetOwnedDTO.java  GetOwnedRestResponseDTO.java  GetSteamLevelRestResponseDTO.java  InfoGameDTO.java  InfoGameResponseDTO.java  InfoGameRestResponseDTO.java  JogosRecentesRestResponseDTO.java  ListaAmigosResponseDTO.java  ListaAmigosResponseDadosDTO.java  PlayerResponseDTO.java  ProfileRestResponseDTO.java  ResponseDTO.java  ResponseGetBadgeDTO.java  ResponseGetOwnedDTO.java  ResponseJogosDTO.java  ResponseSteamLevelDTO.java  ResponseUserAchievementsDTO.java  StatDTO.java  SteamIdRestDadosResponseDTO.java  SteamIdRestResponseDTO.java  UserAchievementsRestResponseDTO.java
src/main/java/br/com/steamdash/restClients/services/: GetBadgesRestService.java  GetOwnedGamesRestService.java  GetSteamLevelRestService.java  InfoGameRestService.java  JogosRecentes.java  JogosRecentesRestService.java  ListaAmigosRestService.java  ProfileRestService.java  SteamIdRestService.java  UserAchievementsRestService.java
src/main/resources/: application.yml
src/native-test/java/br/com/steamdash/: GreetingResourceIT.java
src/test/java/br/com/steamdash/: GreetingResourceTest.java
