plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-hibernate-orm-rest-data-panache'
    implementation 'io.quarkus:quarkus-jdbc-h2'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-oidc'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-jdbc-mysql'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-smallrye-health'
    compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

}

group 'br.com.steamdash'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

configurations {quarkusDeployment}
dependencies {
quarkusDeployment 'io.quarkus:quarkus-agroal-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-rest-client-config-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-jdbc-h2-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-oidc-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-netty-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-resteasy-common-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-resteasy-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-apache-httpclient-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-hibernate-orm-panache-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-rest-client-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-jackson-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-smallrye-jwt-build-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-jdbc-mysql-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-rest-data-panache-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-jsonp-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-resteasy-server-common-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-hal-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-smallrye-openapi-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-vertx-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-arc-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-config-yaml-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-smallrye-health-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-narayana-jta-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-hibernate-orm-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-mutiny-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-resteasy-jackson-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-vertx-http-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-security-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-caffeine-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-smallrye-context-propagation-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-hibernate-orm-rest-data-panache-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-rest-client-jackson-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-swagger-ui-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-datasource-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-hibernate-orm-panache-common-deployment:2.15.3.Final'
quarkusDeployment 'io.quarkus:quarkus-oidc-common-deployment:2.15.3.Final'
}
task listQuarkusDependencies() {
    File f = new File('C:\\Users\\victo\\AppData\\Local\\Temp\\3139667664368531461.txt')
    f.withPrintWriter('UTF8') { writer ->
        configurations.quarkusDeployment.incoming.artifacts.each {
            writer.println it.id.componentIdentifier
            writer.println it.file
        }
        def componentIds = configurations.quarkusDeployment.incoming.resolutionResult.allDependencies.collect { it.selected.id }
        ArtifactResolutionResult result = dependencies.createArtifactResolutionQuery()
            .forComponents(componentIds)
            .withArtifacts(JvmLibrary, SourcesArtifact)
            .execute()
        result.resolvedComponents.each { ComponentArtifactsResult component ->
            Set<ArtifactResult> sources = component.getArtifacts(SourcesArtifact)
            sources.each { ArtifactResult ar ->
                if (ar instanceof ResolvedArtifactResult) {
                    writer.println ar.id.componentIdentifier
                    writer.println ar.file
                }
            }
        }
    }
}